<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ANNUAL ACTIVITIES</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

		body {
			background: linear-gradient(45deg, rgb(29, 33, 35) 0%, rgba(11,3,45,1) 100%);
			background-size: cover;
			background-position: center;  
			display: flex;
			align-items: center;
			justify-content: center;
            margin: auto;
		}
        /* Hover Effect on Container */
.container:hover {
    transform: scale(1.05);
    box-shadow: 0 0 30px rgba(47, 70, 75, 0.8), 0 0 60px rgba(0, 212, 255, 0.6);
}

/* Card Zoom Effect when Container is Hovered */
.container:hover .card .bg img {
    transform: scale(1.1);
    transition: transform 0.5s ease;
}

/* Glow effect on the blob when hovering over the container */
.container:hover .blob {
    background-color: rgba(54, 79, 84, 0.8);
    filter: blur(20px);
    transition: background-color 0.3s ease, filter 0.3s ease;
}

		.container {
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(17, 25, 40, 0.25);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);  
    padding: 38px;  
    filter: drop-shadow(0 30px 10px rgba(0,0,0,0.125));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: 50px;
            margin-right: 50px;
            margin: 50px;
            width: 300px;
    transition: transform 0.2s ease, box-shadow 0.3s ease;
}
        .class1{
            display:inline-flex;
			align-items: center;
			justify-content: center;
            display: flex;
            margin-top: 40px;
        }
        .class2{
            display:inline-flex;
			align-items: center;
			justify-content: center;
            display: flex;
            margin-bottom: 40px;
        }
		.wrapper {
			width: 100%;
			height: 100%;
		}

		.banner-image img {
			width: 100%;
			border-radius: 12px;
			border: 1px solid rgba(255,255,255, 0.255);
		}

		h1 {
			font-family: 'Righteous', sans-serif;
			color: rgba(255,255,255,0.98);
			text-transform: uppercase;
			font-size: 2.4rem;
            height: 80px;
		}

		p {
			color: #fff;
			font-family: 'Lato', sans-serif;
			font-size: 0.8rem;
			line-height: 150%;
			letter-spacing: 2px;
			text-transform: uppercase;
			margin: 10px 0;
		}

		.button-wrapper {
			margin-top: 18px;
		}

		.btn {
			border: none;
			padding: 12px 24px;
			border-radius: 24px;
			font-size: 0.8rem;  
			letter-spacing: 2px;  
			cursor: pointer;
		}
		.btn + .btn {
			margin-left: 10px;
		}

		.outline {
			background: transparent;
			color: rgba(0, 212, 255, 0.9);
			border: 1px solid rgba(0, 212, 255, 0.6);
			transition: all .3s ease;
		}

		.outline:hover {
			transform: scale(1.125);
			color: rgba(255, 255, 255, 0.9);
			border-color: rgba(255, 255, 255, 0.9);
			transition: all .3s ease;  
		}

		/* Card Styles */
		.card {
			position: relative;
			width: 200px;
			height: 250px;
			border-radius: 14px;
			z-index: 1;
			overflow: hidden;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
			margin-top: 20px;
		}

		.bg {
			position: absolute;
			top: 5px;
			left: 5px;
			width: 190px;
			height: 240px;
			z-index: 2;
			background: rgba(255, 255, 255, .95);
			backdrop-filter: blur(24px);
			border-radius: 10px;
			overflow: hidden;
			outline: 2px solid white;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.bg img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 10px;
		}

		.blob {
			position: absolute;
			z-index: 1;
			top: 50%;
			left: 50%;
			width: 200px;
			height: 200px;
			border-radius: 50%;
			background-color: #ff0000;
			opacity: 1;
			filter: blur(12px);
			animation: blob-bounce 5s infinite ease;
		}
        .info-box {
            display: none;
            width: 70%;
            height: 50%;
            background: linear-gradient(135deg, #ffffffff, #96acf8, #ffffff);
            padding: 1px;
            border-radius: 1.2rem;
            box-shadow: 0px 1rem 1.5rem -0.9rem #000000e1;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            text-align: center;
            padding: 20px;
            padding-bottom: 40px;
        }
        .event{
            font-family: 'Righteous', sans-serif;
			color: rgba(8, 4, 53, 0.98);
			text-transform: uppercase;
			font-size: 2.4rem;
            height: 60px;
        }
        
        .back-button {
            position: absolute;
            bottom: 15px;
            right: 15px;
            width: 100px;
            height: 35px;
            border-radius: 50%;
            border: none;
            background-color: #1c0644;
            color: white;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        .hidden {
            display: none;
        }
        .card2 {
            font-size: 2rem;
            font-family: 'Times New Roman', Times, serif;
            color: #bec4cf;
            background: linear-gradient(135deg, #0d1120 0%, #3a4b8a 43%, #0d1120 100%);
            padding: 1.5rem;
            border-radius: 1.2rem;
        }
		@keyframes blob-bounce {
			0% { transform: translate(-100%, -100%) translate3d(0, 0, 0); }
			25% { transform: translate(-100%, -100%) translate3d(100%, 0, 0); }
			50% { transform: translate(-100%, -100%) translate3d(100%, 100%, 0); }
			75% { transform: translate(-100%, -100%) translate3d(0, 100%, 0); }
			100% { transform: translate(-100%, -100%) translate3d(0, 0, 0); }
		}
	</style>
</head>
<body>
    <div class="main">
    <div class="class1">
        <div class="container">
    
            <div class="wrapper">
                <div class="banner-image">
                </div>
                <h1>MINI REGATTA</h1>
                <p>Trailer of regatta</p>
            </div>
            <div class="card">
                <div class="blob"></div>
                <div class="bg">
                    <img src="./images/mini_regatta.jpg" alt="Card Image">
                </div>
            </div>
    
            <div class="button-wrapper"> 
                <button class="btn outline" onclick="showInfo1()">DETAILS</button>
            </div>
        </div>
        <div class="container">
    
            <div class="wrapper">
                <div class="banner-image">
                </div>
                <h1>MOONLIGHT PUNTING</h1>
                <p>Kojagiri Purnima celebration</p>
            </div>
            <div class="card">
                <div class="blob"></div>
                <div class="bg">
                    <img src="./moonlight.jpg" alt="Card Image">
                </div>
            </div>
    
            <div class="button-wrapper"> 
                <button class="btn outline" onclick="showInfo2()">DETAILS</button>
            </div>
        </div>
        <div class="container">
    
            <div class="wrapper">
                <div class="banner-image">
                </div>
                <h1>DEEPOTSAV</h1>
                <p>Celebrating the festival of lights</p>
            </div>
            <div class="card">
                <div class="blob"></div>
                <div class="bg">
                    <img src="./images/deep.jpg" alt="Card Image">
                </div>
            </div>
    
            <div class="button-wrapper"> 
                <button class="btn outline" onclick="showInfo3()">DETAILS</button>
            </div>
        </div>
    </div>
    <div class="class2">
        <div class="container">
    
            <div class="wrapper">
                <div class="banner-image">
                </div>
                <h1>SURVIVAL OF THE FITTEST</h1>
                <p>Offline workout challenge</p>
            </div>
            <div class="card">
                <div class="blob"></div>
                <div class="bg">
                    <img src="./sotf.png" alt="Card Image">
                </div>
            </div>
    
            <div class="button-wrapper"> 
                <button class="btn outline" onclick="showInfo4()">DETAILS</button>
            </div>
        </div>
        <div class="container">
    
            <div class="wrapper">
                <div class="banner-image">
                </div>
                <h1>TREASURE HUNT</h1>
                <p>Sailing for adventure</p>
            </div>
            <div class="card">
                <div class="blob"></div>
                <div class="bg">
                    <img src="image.png" alt="Card Image">
                </div>
            </div>
    
            <div class="button-wrapper"> 
                <button class="btn outline" onclick="showInfo5()">DETAILS</button>
            </div>
        </div>
        <div class="container">
    
            <div class="wrapper">
                <div class="banner-image">
                </div>
                <h1>ALUMNI RACES</h1>
                <p>solid Foundation of regatta</p>
            </div>
            <div class="card">
                <div class="blob"></div>
                <div class="bg">
                    <img src="./images/alumni_racing.jpg" alt="Card Image">
                </div>
            </div>
    
            <div class="button-wrapper"> 
                <button class="btn outline" onclick="showInfo6()">DETAILS</button>
            </div>
        </div>
    </div>
    </div>
    <div class="info-box" id="infoBox1">
        <button class="back-button" onclick="hideInfo1()">BACK</button>
        <h1 class="event">MINI REGATTA</h1>
        <div class="card2">
            Celebrating the joy of setting sail at our Mini Regatta! 
            To introduce with you our annual event, we organised a glimpse of it. Mini Regatta sets just a trailer of Regatta. We proudly inaugurate this nautical spectacle, where every ripple signifies new beginnings.
        </div>
    </div>
    <div class="info-box" id="infoBox2">
        <button class="back-button" onclick="hideInfo2()">BACK</button>
        <h1 class="event">MOONLIGHT PUNTING</h1>
        <div class="card2">
            Moonlight Punting is an event held on the auspicious occasion of Kojagiri Purnima on the bank of river Mula. A night of punting magic  where everyone gets an opportunity to sail into serenity under the silver moonlight. Special refreshments were provided to all participants.    
        </div>
    </div>
    <div class="info-box" id="infoBox3">
        <button class="back-button" onclick="hideInfo3()">BACK</button>
        <h1 class="event">DEEPOTSAV</h1>
        <div class="card2">
            Deepotsav : an event that took place on the auspicious occasion of Diwali🪔 We all celebrated together this festival of lights with sparkling moments, shimmering diyas, and endless happiness.✨ Boat Club was enlightened with beautiful lights and rangolis. "Deepotsav: Where tradition meets radiance."    
        </div>
    </div>
    <div class="info-box" id="infoBox4">
        <button class="back-button" onclick="hideInfo4()">BACK</button>
        <h1 class="event">SURVIVAL OF THE FITTEST</h1>
        <div class="card2">
            As the things were getting back to normal, 96th REGATTA organized an Offline workout challenge event- Survival of the Fittest by taking all the precautions As it is rightly said, "To keep the body in good health is a duty… otherwise we shall not be able to keep our mind strong and clear!!"
        </div>
    </div>
    <div class="info-box" id="infoBox5">
        <button class="back-button" onclick="hideInfo5()">BACK</button>
        <h1 class="event">TREASURE HUNT</h1>
        <div class="card2">
            “Treasure hunt” one of the most awaited event was organized for first-year students second-year students . The main aim of the event was to drift the students away from their academic routine.    
        </div>
    </div>
    <div class="info-box" id="infoBox6">
        <button class="back-button" onclick="hideInfo6()">BACK</button>
        <h1 class="event">ALUMNI RACES</h1>
        <div class="card2">
            Alumni form a solid foundation for Regatta upon which we have built its long history. Presenting before you, the Alumni races of COEP Regatta. Be there to witness the thrill.✨    
        </div>
    </div>
    <script>
        document.getElementsByClassName("info-box").style.display = "none";
        function showInfo1() {
            document.getElementById("infoBox1").style.display = "flex";
            document.getElementById("showButton").classList.add("hidden");
        }
        function hideInfo1() {
            document.getElementById("infoBox1").style.display = "none";
            document.getElementById("showButton").classList.remove("hidden");
        }
        function showInfo2() {
            document.getElementById("infoBox2").style.display = "flex";
            document.getElementById("showButton").classList.add("hidden");
        }
        function hideInfo2() {
            document.getElementById("infoBox2").style.display = "none";
            document.getElementById("showButton").classList.remove("hidden");
        }
        function showInfo3() {
            document.getElementById("infoBox3").style.display = "flex";
            document.getElementById("showButton").classList.add("hidden");
        }
        function hideInfo3() {
            document.getElementById("infoBox3").style.display = "none";
            document.getElementById("showButton").classList.remove("hidden");
        }
        function showInfo4() {
            document.getElementById("infoBox4").style.display = "flex";
            document.getElementById("showButton").classList.add("hidden");
        }
        function hideInfo4() {
            document.getElementById("infoBox4").style.display = "none";
            document.getElementById("showButton").classList.remove("hidden");
        }
        function showInfo5() {
            document.getElementById("infoBox5").style.display = "flex";
            document.getElementById("showButton").classList.add("hidden");
        }
        function hideInfo5() {
            document.getElementById("infoBox5").style.display = "none";
            document.getElementById("showButton").classList.remove("hidden");
        }
        function showInfo6() {
            document.getElementById("infoBox6").style.display = "flex";
            document.getElementById("showButton").classList.add("hidden");
        }
        function hideInfo6() {
            document.getElementById("infoBox6").style.display = "none";
            document.getElementById("showButton").classList.remove("hidden");
        }
    </script>
</body>
</html>