<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Team</title>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Do+Hyeon');

  /* body {
    background: linear-gradient(0deg, rgba(106,101,79,1) 0%, rgba(18,18,17,1) 41%);
    text-align: center;
    font-family: 'Do Hyeon', sans-serif;
    color: white;
    margin: 0;
    padding: 0;
  }

  *, *:before, *:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  } */

  .video-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
  }

  body {
    background: linear-gradient(0deg, rgba(106,101,79,1) 0%, rgba(18,18,17,1) 41%);
    text-align: center;
    font-family: 'Do Hyeon', sans-serif;
    color: white;
    margin: 0;
    padding: 0;
  }

  *, *:before, *:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  h1 {
    font-size: 2.5rem;
    margin-top: 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
  }

  .card__collection {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }

  .row {
    display: flex;
    justify-content: center;
    gap: 80px;
    margin-top: 20px;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
  }

  .cards {
    width: 300px;
    height: 400px;
    background-size: cover;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    background-position: center;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
  }

  .cards img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .cards__overlay {
    position: absolute;
    bottom: -100px;
    left: 0;
    width: 100%;
    height: 60px;
    background: white;
    text-align: center;
    transition: bottom 0.5s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
  }

  .cards:hover .cards__overlay {
    bottom: 0;
    opacity: 1;
  }

  .cards__overlay p {
    font-size: 20px;
    color: black;
    font-weight: bold;
    margin: 0;
  }

  .visible {
    opacity: 1 !important;
    transform: translateY(0) !important;
  }

  *,
*:before, 
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.clear-fix:after {
  display: block;
  clear: both;
  content: '';
}

.img-responsive {
  max-width: 100%;
  height: auto;
}

@import 'https://fonts.googleapis.com/css?family=Do+Hyeon';

$color-box-1 : #0f9bc0;
$color-box-2 : rgba(34, 65, 154, .8);
$color-box-3 : #57ccfd;
$color-box-4 : #e660e3;
$color-box-5 : #f07306;
$color-box-6 : #9b1308;
$color-box-7 : #de8b3e;

.card__collection {
    position: relative;
    display: block;
    background: rgba(10,10,10,.5);
    padding: 10px;
    font-family: 'Do Hyeon', sans-serif;
    overflow: hidden;
    
  .cards {
      width: 300px;
      height: 400px;
      display: block;
      background-size: cover;
      float: left;
      border-radius: 15px;
      position: relative;
      overflow: hidden;
      background-position: center;
      margin: 10px;
  }
  
  .cards--one {
      backface-visiblility: hidden;
      &:hover {
        
        &:after {
          bottom: -20px;
        }
        
        &:before {
          bottom: -10px;
        }
        
        .cards--one__rect {
          left: 45%;
          
          &--back {
            left: 50%;
          }
        }
        
        
      }
      
      &::after {
      content: '';
      display: block;
      position: absolute;
      height: 70px;
      transform: rotate(-3deg);
      background: $color-box-4;
      position: absolute;
      bottom: -80px;  
      left: 0;
      right: -10px;
      z-index: 9;
      transition: all .2s ease-in;
      transition-delay: .3s;
      }
      
      &:before {
        content: '';
        display: block;
        position: absolute;
        height: 80px;
        transform: rotate(-3deg);
        bottom: -90px;
        left: 0;
        background: #fff;
        right: -10px;
        z-index: 5;
        transition: all .2s ease-in;
        transition-delay: .1s;
      }
      
      &__rect {
        color: #fff;
        text-transform: uppercase;
        font-size: 18px;
        background: $color-box-1;
        width: 126px;
        height: 55px;
        transform: skewY(5deg);
        position: absolute;
        display: block;
        top: 60%;
        left: -45%;
        z-index: 1;
        line-height: 3.3rem;
        text-align: center;
        transition: all .2s ease-in;
        
        &--back {
          display: block;
          background: $color-box-2;
          width: 126px;
          height: 55px;
          transform: skewY(7deg);
          position: absolute;
          top: 65%;
          left: -50%;
          transition: all .2s ease-in;
          transition-delay: .3s;
        }
        
        p {
          transform: skewY(-7deg);
          position: relative;
        }
      }
      
      
    }
  
  .cards--two {
      position: relative;
      backface-visibility: hidden;
      
      p {
        position: absolute;
        top: 83%;
        left: -100%;
        text-transform: capitalize;
        color: #fff;
        font-size: 20px;
        z-index: 8;
        transition: all .6s ease;
      }
      
      &:hover {
        
        p {
          left: 8%;
        }
        
        img {
          transform: translateY(-15px);
        }
        
        .cards--two__rect {
          top: 75%;
          
          &:before {
            transform: translateY(15px);
          }
        }
        
        li {
            transform: translateY(0);
        }
        
        .cards--two__tri {
          right: -40%;
          
          &:before {
            right: -312px;
          }
          
          
        }
      }
      
      img {
        transition: all .2s ease;
      }
      
      &__tri {
        border-top: 220px solid transparent;
        border-bottom: 190px solid transparent;
        border-right: 288px solid #fff;
        opacity: .9;
        position: absolute;
        display: block;
        top: 0;
        right: -100%;
        transition: all .3s ease-in-out;
        
        &:before {
          border-top: 220px solid transparent;
          border-bottom: 190px solid transparent;
          border-right: 288px solid $color-box-3;
          position: absolute;
          content: '';
          display: block;
          top: -220px;
          right: -612px;
          transition: all .3s ease-in-out;
          transition-delay: .2s;
        }
      }
      
      &__rect {
        width: 750px;
        height: 200px;
        background: #fff;
        display: block;
        position: absolute;
        top: 175%;
        left: -78%;
        transform: rotate(30deg);
        z-index: 5;
        opacity: .9;
        transition: all .3s ease-in-out;
        
        &:before {
          content: '';
          display: block;
          width: 100%;
          position: relative;
          height: 100%;
          background: $color-box-5;
          transform: translateY(200px);
          z-index: 2;
          transition: all .3s ease-in-out;
          transition-delay: .1s;
        }
      }
      
      ul {
        list-style: none;
        position: absolute;
        bottom: 0;
        left: 10px;
        z-index: 9;
        
        li {
          display: inline-block;
          font-size: 16px;
          margin: 7px;
          color: #fff;
          transition: all .2s ease-in-out;
          transform: translateY(100px);
          
          &:nth-child(2) {
            transition-delay: .2s;
          }
          
          &:nth-child(3) {
            transition-delay: .3s;
          }
          
          &:nth-child(4) {
            transition-delay: .4s;
          }
        }
      }
    }
  
  .cards--three {
    position: relative;
    z-index: 10;
    
    &:hover {
      .cards--three__rect-1 {
        left: 10%;
        
        .shadow-1 {
          left: -20%;
        }
      }
      
      .cards--three__rect-2 {
        left: 60%;
        
        &:before {
          left: -100%;
        }
        
        &:after {
          left: 80%;
        }
        
        .shadow-2 {
          left: -10%;
        }
        
      }
      
      .cards--three__circle {
         transform: scale(1);
        
        &:before {
          transform: scale(.9);
        }
      }
      
      .cards--three__list {        
        li {
          transform: translateX(0);
        }
      }
    }
    
    &__rect-1 {
      background: #fff;
      width: 200px;
      height: 110px;
      transform: skewX(-20deg);
      display: block;
      position: absolute;
      top: 73%;
      opacity: .9;
      left: -100%;
      z-index: 8;
      transition: all .5s ease-in;
      
      p {
        font-size: 20px;
        color: #fff;
        transform: skewX(20deg);
        line-height: 6rem;
      }
      
     .shadow-1 {
        background: $color-box-6;
        width: 230px;
        height: 100px;
        display: block;
        position: absolute;
        left: -200%;
        z-index: -1;
       transition: all .3s ease-in;
      }
    }
    
    &__rect-2 {
      width: 100px;
      height: 70px;
      background: #fff;
      position: absolute;
      top: 65%;
      left: 1000%;
      opacity: .9;
      transform: skewX(-20deg);
      z-index: 8;
      transition: all .5s ease-in;
      
      &::before {
        content: '';
        display: block;
        width: 50px;
        height: 40px;
        background: $color-box-3;
        opacity: 1;
        position: absolute;
        left: 500%;
        top: 10%;
        transition: all .3s ease-in;
      }
      
      &::after {
        content: '';
        display: block;
        width: 50px;
        height: 40px;
        background: $color-box-6;
        opacity: 1;
        position: absolute;
        left: 500%;
        top: 114%;
        transition: all .5s ease-in;
        transition-delay: .2s;
      }
      
      .shadow-2 {
        background: $color-box-3;
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        top: -10%;
        left: 500%;
        transition: all .5s ease-in;
        transition-delay: .2s;
      }
      
    }
    
    &__circle {
      width: 220px;
      height: 220px;
      border-radius: 50%;
      background: #fff;
      position: absolute;
      top: -15%;
      left: 50%;
      opacity: .9;
      transform: scale(0);
      transition: all .3s ease;
      
      &:before {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        background: $color-box-6;
        border-radius: 50%;
        transform: scale(0);
        transition: all .3s ease;
        transition-delay: .2s;
      }
    }
    
    &__list {
    list-style: none;
    position: absolute;
    top: -9px;
    right: 7px;
    padding-top: 60px;
    transition: all .4s ease;
      
      li {
        display: inline-block;
        margin: 4px;
        color: #fff;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: rgba(87, 204, 253, .9);
        text-align: center;
        line-height: 1.7rem;
        font-size: 12px;
        transition: all .3s ease;
        transform: translateX(500%);
        
        &:nth-child(1){
          transition-delay: .2s;
        }
        
        &:nth-child(2){
          transition-delay: .3s;
        }
        
        &:nth-child(3){
          transition-delay: .4s;
        }
      }
    }
  }
 
}

  </style>
</head>

<body>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      const rows = document.querySelectorAll('.row');
      const cards = document.querySelectorAll('.cards');
  
      setTimeout(() => {
        rows.forEach(row => row.classList.add('visible'));
        cards.forEach(card => card.classList.add('visible'));
      }, 500); 
    });
  </script>

<video class="video-bg" autoplay loop muted playsinline>
  <source src="vd.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>

  <h1>THE CREW</h1>

  <p style="padding-top: 4rem;font-size: 2rem;">Secretary</p>
  <div class="card__collection">
      <div class="cards visible">
        <img src="https://images.unsplash.com/photo-1480408144303-d874c5e12201?ixlib=rb-0.3.5&auto=format&fit=crop&w=634&q=80" class="img-responsive" alt="Crew Member">
        <div class="cards__overlay">
          <p>Omkar Sinare</p>
          <!-- <p class="ig-handle"></p> -->
        </div>
      </div>
  </div>

  <p style="padding-top: 2rem; font-size: 2rem;">RCC Heads</p>
  <div class="row">
      <div class="cards">
        <img src="team/Mandar_Khond.jpg" class="img-responsive" alt="Crew Member">
        <div class="cards__overlay">
          <p>Mandar Khond</p>
          <!-- <p class="ig-handle">@ig</p> -->
        </div>
      </div>
      <!-- <div class="cards">
        <img src="" class="img-responsive" alt="Crew Member">
        <div class="cards__overlay">
          <p></p>
          <p class="ig-handle">@ig</p>
        </div>
      </div> -->
  </div>

  <p style="padding-top: 2rem; font-size: 2rem;">Account Heads</p>
  <div class="row">
      <div class="cards">
        <img src="team/Tushar_Bankar.jpg" class="img-responsive" alt="Crew Member">
        <div class="cards__overlay">
          <p>Tushar Bankar</p>
          <!-- <p class="ig-handle">@ig</p> -->
        </div>
      </div>
    

      <div class="cards">
        <img src="team/Darshan_Bhagwat.JPG" class="img-responsive" alt="Crew Member">
        <div class="cards__overlay">
          <p>Darshan Mahesh Bhagwat</p>
          <!-- <p class="ig-handle">@ig</p> -->
        </div>
        
      </div>
  </div>

  <p style="padding-top: 2rem; font-size: 2rem;">Events & Races Heads</p>
  <div class="row">
      <div class="cards">
        <img src="team/yash_k.jpg" class="img-responsive" alt="Crew Member">
        <div class="cards__overlay">
          <p>Yash Kawade</p>
          <!-- <p class="ig-handle">@ig</p> -->
        </div>
      </div>
      <div class="cards">
        <img src="team/rudhi_khade.jpg" class="img-responsive" alt="Crew Member">
        <div class="cards__overlay">
          <p>Rudhi Khade</p>
          <p class="ig-handle"></p>
        </div>
      </div>
  </div>

  <p style="padding-top: 2rem; font-size: 2rem;">Design Heads</p>
  <div class="row">
      <div class="cards">
        <img src="team/Omkar_Neel.jpeg" class="img-responsive" alt="Crew Member">
        <div class="cards__overlay">
          <p>Omkar Neel
          </p>
          <!-- <p class="ig-handle">@ig</p> -->
        </div>
      </div>
      <!-- <div class="cards">
        <img src="team/Amey_Suradkar.jpg" class="img-responsive" alt="Crew Member">
        <div class="cards__overlay">
          <p>Amey Suradkar</p>
          <p class="ig-handle">@ig</p>
        </div>
      </div> -->
  </div>

  <p style="padding-top: 2rem; font-size: 2rem;">Purchase Heads</p>
  <div class="row">
      <div class="cards">
        <img src="team/Dhananjay_Gaikwad.jpeg" class="img-responsive" alt="Crew Member">
        <div class="cards__overlay">
          <p>Dhananjay Gaikwad
          </p>
          <p class="ig-handle"></p>
        </div>
      </div>
      <!-- <div class="cards">
        <img src="" class="img-responsive" alt="Crew Member">
        <div class="cards__overlay">
          <p></p>
          <p class="ig-handle">@ig</p>
        </div>
      </div> -->
  </div>

  
  


  <p style="padding-top: 2rem; font-size: 2rem;">AOG Heads</p>
  <div class="row">
      <div class="cards">
        <img src="team/Aarya_Kendale.jpg" class="img-responsive" alt="Crew Member">
        <div class="cards__overlay">
          <p>Arya Kendale</p>
          <!-- <p class="ig-handle">@ig</p> -->
        </div>
      </div>
      <div class="cards">
        <img src="team/Amey_Suradkar.jpg" class="img-responsive" alt="Crew Member">
        <div class="cards__overlay">
          <p>Amey Suradkar</p>
          <!-- <p class="ig-handle">@ig</p> -->
        </div>
      </div>
  </div>

  
  <p style="padding-top: 2rem; font-size: 2rem;">Infrastructure Heads</p>
  <div class="row">
      <div class="cards">
        <img src="team/shubham_yelmane.jpg" class="img-responsive" alt="Crew Member">
        <div class="cards__overlay">
          <p>Shubham Yelmame</p>
          <p class="ig-handle"></p>
        </div>
      </div>
      <div class="cards">
        <img src="team/Sarthak_vikhe.jpg" class="img-responsive" alt="Crew Member">
        <div class="cards__overlay">
          <p>Sarthak Vikhe </p>
          <!-- <p class="ig-handle">@ig</p> -->
        </div>
      </div>
  </div>

  

  <p style="padding-top: 2rem; font-size: 2rem;">ESM Heads</p>
  <div class="row">
      <div class="cards">
        <img src="team/Krushna_Deshmukh.jpg" class="img-responsive" alt="Crew Member">
        <div class="cards__overlay">
          <p>Krushna Deshmukh</p>
          <!-- <p class="ig-handle">@ig</p> -->
        </div>
      </div>
      <!-- <div class="cards">
        <img src="https://images.unsplash.com/photo-1557682250-33bd709cbe85?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&q=80&w=400" class="img-responsive" alt="Crew Member">
        <div class="cards__overlay">
          <p>name</p>
          <p class="ig-handle">@ig</p>
        </div>
      </div> -->
  </div>

  <p style="padding-top: 2rem; font-size: 2rem;">Management Heads</p>
  <div class="row">
      <div class="cards">
        <img src="team/Harshavardhan_Kale.png" class="img-responsive" alt="Crew Member">
        <div class="cards__overlay">
          <p>Harshwardhan Kale</p>
          <!-- <p class="ig-handle">@ig</p> -->
        </div>
      </div>
      <!-- <div class="cards">
        <img src="https://images.unsplash.com/photo-1557682250-33bd709cbe85?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&q=80&w=400" class="img-responsive" alt="Crew Member">
        <div class="cards__overlay">
          <p>name</p>
          <p class="ig-handle">@ig</p>
        </div>
      </div> -->
  </div>

  <p style="padding-top: 2rem; font-size: 2rem;">Campus Decor Head</p>
  <div class="row">
      <div class="cards">
        <img src="team/SHRADDHA_JAWALE.jpg" class="img-responsive" alt="Crew Member">
        <div class="cards__overlay">
          <p>Shraddha Sanjay Jawale 
          </p>
          
          <!-- <p class="ig-handle">@ig</p> -->
        </div>
      </div>
      <!-- <div class="cards">
        <img src="" class="img-responsive" alt="Crew Member">
        <div class="cards__overlay">
          <p>name</p>
          <p class="ig-handle">@ig</p>
        </div>
      </div> -->
  </div>

  <p style="padding-top: 2rem; font-size: 2rem;">Media Heads</p>
  <div class="row">
      <div class="cards">
        <img src="team/NehaNale.jpg" class="img-responsive" alt="Crew Member">
        <div class="cards__overlay">
          <p>Neha Nale</p>
          <!-- <p class="ig-handle">@ig</p> -->
        </div>
      </div>
      <!-- <div class="cards">
        <img src="https://images.unsplash.com/photo-1557682250-33bd709cbe85?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&q=80&w=400" class="img-responsive" alt="Crew Member">
        <div class="cards__overlay">
          <p>name</p>
          <p class="ig-handle">@ig</p>
        </div>
      </div> -->
  </div>

  <p style="padding-top: 2rem; font-size: 2rem;">Web Head</p>
  <div class="row">
      <div class="cards">
        <img src="team/komal.png" class="img-responsive" alt="Crew Member">
        <div class="cards__overlay">
          <p>Komal Waghmore</p>
          
          <p class="ig-handle"></p>
        </div>
      </div>
      <!-- <div class="cards">
        <img src="https://images.unsplash.com/photo-1557682250-33bd709cbe85?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&q=80&w=400" class="img-responsive" alt="Crew Member">
        <div class="cards__overlay">
          <p>Ajinkya Tatar</p>
          <p class="ig-handle">@ig</p>
        </div>
      </div> -->
  </div>

  <script>
    function revealOnScroll() {
      let rows = document.querySelectorAll('.row');
      let cards = document.querySelectorAll('.cards');
      let windowHeight = window.innerHeight;

      rows.forEach(row => {
        let position = row.getBoundingClientRect().top;
        if (position < windowHeight - 50) {
          row.classList.add('visible');
        }
      });

      cards.forEach(card => {
        let position = card.getBoundingClientRect().top;
        if (position < windowHeight - 50) {
          card.classList.add('visible');
        }
      });
    }

    

    window.addEventListener('scroll', revealOnScroll);
    revealOnScroll(); 
  </script>
</body>
</html>
